#----------------------DOMAIN DEFINITION------------------------
geometry.is_periodic = 0 0               # For each dir, 0: non-perio, 1: periodic
geometry.coord_sys   = 0                  # 0 => cart, 1 => RZ
geometry.prob_lo     =  -0.015 -0.015 0.0        # x_lo y_lo (z_lo)
geometry.prob_hi     =   0.015  0.015 0.0        # x_hi y_hi (z_hi)

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm
peleLM.lo_bc = Inflow Outflow
peleLM.hi_bc = Inflow Outflow


#-------------------------AMR CONTROL----------------------------
amr.n_cell          = 128 128 32      # Level 0 number of cells in each direction   
amr.v               = 1                # AMR verbose
amr.max_level       = 2                # maximum level number allowed
amr.ref_ratio       = 2 2 2 2          # refinement ratio
amr.regrid_int      = 5                # how often to regrid
amr.n_error_buf     = 2 2 2 2          # number of buffer cells in error est
amr.grid_eff        = 0.7              # what constitutes an efficient grid
amr.blocking_factor = 16               # block factor in grid generation (min box size)
amr.max_grid_size   = 64               # max box size


#--------------------------- Problem -------------------------------
#prob.P_mean = 101325.0
prob.P_mean = 792897.5 #7.82529*one_atm 
#prob.T_ox   = 298.0
#prob.T_fuel = 298.0
prob.T_ox   = 450.0
prob.T_fuel = 450.0
prob.T_inert = 450.0 #Added 10/1/2024
#prob.Y_O2_ox = 0.233 #Added 10/1/2024
#prob.Y_N2_ox = 0.767 #Added 10/1/2024
prob.Y_O2_ox = 0.210 #Air
prob.Y_N2_ox = 0.790 #Air
prob.Y_N2_fuel = 0.0 #Added 10/1/2024
prob.Y_fuel = 1.0 #Added 10/1/2024 - 1.0 for gas fuel, 0.0 for spray fuel
prob.Y_H2O_ign = 0.083751 #Added 10/1/2024 - Dodecane:0.083751, HEFA:0.084426, POSF10325:0.079414 
prob.Y_CO2_ign = 0.17644 #Added 10/1/2024 - Dodecane:0.17644, HEFA:0.17585, POSF10325:0.18169
#prob.massflow = 2.0
prob.massflow_ox = 0.4586 #Added 10/8/2024
prob.massflow_fuel = 1.114 #Added 10/8/2024
prob.jet_radius = 0.005 # Should be consistent with spray.jet1.jet_dia
prob.inert_radius = 0.0075
prob.inert_velocity = 1.5
prob.pertmag = 0.000

#prob.do_ignition = 0
prob.do_ignition = 1
prob.ignition_SphT = 2413.5 #Tad - Dodecane:2413.5, HEFA:2411.5, POSF10325:2407.5
prob.ignition_SphRad = 0.006 #Default
#prob.ignition_SphRad = 0.009 #Case 9
#prob.ignition_SphRad = 0.012 #Case 10

spray.jet1.jet_cent = 0.015 0. 0.
spray.jet1.jet_norm = -1. 0. 0.
spray.jet1.mass_flow_rate = 9.8E-4
#spray.jet1.T = 300.
spray.jet1.T = 450.0
spray.jet1.jet_vel = 2.
spray.jet1.jet_dia = 0.01
spray.jet1.dist_type = Uniform
spray.jet1.diameter = 5.E-5
spray.jet1.spread_angle = 0. # Unused


#--------------------SPRAY PARTICLE DATA-----------------------
#peleLM.do_spray_particles = 1
peleLM.do_spray_particles = 0
particles.v = 4
particles.plot_src = 1
particles.mom_transfer = 1
particles.mass_transfer = 1
particles.init_function = 1 # Sprays are initialized using SprayParticleInitInsert.cpp
#particles.init_file = spray00500.p3d
#particles.write_ascii_files = 1
particles.parcel_size = 2. # Number of particles per parcel
#particles.fuel_species = NXC7H16
particles.fuel_species = NC12H26
particles.fuel_ref_temp = 298.15

# Properties for liquid decane
#particles.NXC7H16_crit_temp = 540. # K
#particles.NXC7H16_boil_temp = 371.6 # K
#particles.NXC7H16_latent = 3.69E5
#particles.NXC7H16_cp = 2.2483E3 # Cp at 298
#particles.NXC7H16_rho = 681.43
# Coefficients for saturation pressure using Antoine equation
# These are from the NIST website
# Last coefficient converts units, in this case bar, to Pa
#particles.NXC7H16_psat = 4.02832 1268.636 -56.199 1.E5

particles.NC12H26_crit_temp = 658.2 # K
particles.NC12H26_boil_temp = 489.0 # K
particles.NC12H26_latent = 3.5869E5 #J/kg
particles.NC12H26_cp = 2.2074E3 # J/kg*K (@ 298K)
particles.NC12H26_rho = 750.0
# Coefficients for saturation pressure using Antoine equation
# These are from the NIST website
# Last coefficient converts units, in this case bar, to Pa
particles.NC12H26_psat = 4.10549 1625.928 -92.839 1.E5

particles.use_splash_model = false

#-------------------------PeleLM CONTROL----------------------------
peleLM.v = 3 						# [OPT, DEF=0] Verbose
peleLM.incompressible = 0 			# [OPT, DEF=0] Enable to run fully incompressible, scalar advance is bypassed
peleLM.rho = 1.17					# [OPT, DEF=-1] If incompressible, density value [MKS]
peleLM.mu = 0.0						# [OPT, DEF=-1] If incompressible, kinematic visc. value [MKS]
peleLM.use_wbar = 1 				# Include Wbar term in species diffusion fluxes
peleLM.sdc_iterMax = 2				# Number of SDC iterations
peleLM.floor_species = 1			# [OPT, DEF=0] Crudely enforce mass fraction positivity
peleLM.deltaT_verbose = 0			# [OPT, DEF=0] Verbose of the deltaT iterative solve algorithm

#amr.restart = chk18950
amr.initDataPlt = plt18950
peleLM.initDataPlt_patch_flow_variables = true
#amr.regrid_on_restart = 1


#amr.check_int = 50
amr.check_int = 200
#amr.plot_int = 20

amr.plot_per = 0.005  				#Plot every t=5ms
#amr.plot_per = 0.001  				#Plot every t=1ms
amr.plot_per_exact = 1            	# [OPT, DEF=0] Flag to enforce exactly plt_per by shortening dt

#amr.max_step = 200
amr.dt_shrink = 0.0001 #Worked!
#amr.dt_shrink = 0.001 #divU dt error
#amr.dt_shrink = 0.01 #Default
amr.init_dt = 1.0e-6
#amr.stop_time = 1.1
#amr.stop_time = 0.060
amr.stop_time = 0.150
#amr.stop_time = 0.500
#amr.cfl = 0.5
#amr.cfl = 0.2
amr.cfl = 0.1
amr.derive_plot_vars = avg_pressure mag_vort mass_fractions mixture_fraction

#peleLM.fuel_name = NXC7H16
peleLM.fuel_name = NC12H26
peleLM.mixtureFraction.format = Cantera
peleLM.mixtureFraction.type   = mass
#peleLM.mixtureFraction.oxidTank = O2:0.233 N2:0.767
peleLM.mixtureFraction.oxidTank = O2:0.210 N2:0.790 #Air
peleLM.mixtureFraction.fuelTank = NC12H26:1.0

peleLM.chem_integrator = "ReactorCvode"
peleLM.use_typ_vals_chem = 1          # Use species/temp typical values in CVODE
ode.rtol = 1.0e-6                     # Relative tolerance of the chemical solve
ode.atol = 1.0e-5                     # Absolute tolerance factor applied on typical values
cvode.solve_type = denseAJ_direct               # CVODE Linear solve type (for Newton direction) 
cvode.max_order  = 4                  # CVODE max BDF order. 

nodal_proj.verbose = 0
mac_proj.verbose = 0
mac_proj.rtol = 1.0e-10
nodal_proj.rtol = 1.0e-10

#nodal_proj.rtol = 5e-10
#mac_proj.rtol   = 5e-10
#diffusion.rtol  = 5e-10

#diffusion.verbose = 2

peleLM.do_temporals = 1
peleLM.do_mass_balance = 1

#--------------------REFINEMENT CONTROL------------------------
#amr.refinement_indicators = temperature
amr.refinement_indicators = gradT
#amr.refinement_indicators = temperature gradT

amr.temperature.max_level     = 2
amr.temperature.value_greater = 1500
amr.temperature.field_name    = temp

amr.gradT.max_level = 2
#amr.gradT.max_level = 3
#amr.gradT.adjacent_difference_greater = 300
#amr.gradT.adjacent_difference_greater = 200
#amr.gradT.adjacent_difference_greater = 150
amr.gradT.adjacent_difference_greater = 100
#amr.gradT.adjacent_difference_greater = 75
#amr.gradT.adjacent_difference_greater = 50
#amr.gradT.adjacent_difference_greater = 25
amr.gradT.field_name = temp
#amr.gradT.start_time    = 1.0e-11
#amr.gradT.end_time      = 1.0e-10

#amr.refinement_indicators = magVort
#amr.magVort.max_level     = 1
#amr.magVort.value_greater = 500.0
#amr.magVort.field_name    = mag_vort

#amr.refinement_indicators = yH_Crse yH_Fine CH2O
#amr.yH_Crse.max_level     = 1
#amr.yH_Crse.value_greater = 1.50e-4
#amr.yH_Crse.field_name    = Y(H)
#
#amr.yH_Fine.max_level     = 3
#amr.yH_Fine.value_greater = 2.00e-4
#amr.yH_Fine.field_name    = Y(H)
#
#amr.CH2O.max_level     = 4
#amr.CH2O.value_greater = 1.00e-3
#amr.CH2O.field_name    = Y(CH2O)

#amrex.fpe_trap_invalid = 1
#amrex.fpe_trap_zero = 1
#amrex.fpe_trap_overflow = 1
